{
  "locals": {
    "url": "",
    "name": "Things to remember",
    "owner": "Yoryos Valotasios",
    "description": "programming stuff :)"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-less/"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 30
  }
}
