{
  "name": "@valotas/parcel-transformer-raw",
  "version": "2.2.5",
  "main": "src/RawTransformer.js",
  "engines": {
    "parcel": "2.x"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "tsc": "tsc -p .",
    "lint": "eslint \"src/**/*.+(ts|js|tsx|jsx)\"",
    "jest": "jest",
    "test": "npm run tsc && npm run lint && npm run jest",
    "watch:test": "jest --watch"
  }
}
