{
  "name": "@valotas/parcel-resolver-staticsite",
  "version": "2.2.5",
  "main": "index.js",
  "engines": {
    "parcel": "2.x"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.+(ts|js|tsx|jsx)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
